/* Desktop */
@import url(colores.scss);
@media (min-width: 1024px) {
  * {
    margin: 0%; }
  .grids_carrito {
    display: grid;
    grid-template-areas: " header header header" " main main main " " footer footer footer";
    grid-template-rows: 130px 4fr 300px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 400vh;
    background-color: honeydew; }
  .section_carrito {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    .section_carrito ul {
      padding: 0%; }
    .section_carrito img {
      width: 400px;
      height: 400px;
      margin: 20px 20px 100px 20px; }
    .section_carrito div {
      margin: 20px 0 20px 0; }
    .section_carrito div button {
      margin: 0 20px 20px 20px; }
  div a {
    color: honeydew; }
  .seccionProduc {
    display: flex; }
  .btn-groupi {
    display: inline-flex;
    vertical-align: middle; }
  .botonesGrup {
    width: 360px;
    height: 475px; } }

/* Tablet */
@media (min-width: 600px) and (max-width: 1023px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 800px; }
  .grids_carrito {
    display: grid;
    grid-template-areas: " header header header" " main main main " " footer footer footer";
    grid-template-rows: 170px 4fr 340px;
    grid-template-columns: 0px 1023px 0px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 500vh;
    background-color: honeydew; }
  .section_carrito img {
    width: 300px;
    height: 300px;
    margin: 20px 20px 100px 20px; }
  .section_carrito div {
    margin: 20px 0 20px 0; }
  .section_carrito div button {
    margin: 0px 20px 20px 20px; }
  .seccionProduc {
    display: flex; }
  .cartas {
    width: 709px;
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; }
  .btn-groupi {
    display: inline-flex;
    vertical-align: middle; }
  .botonesGrup {
    width: 400px;
    height: 275px;
    margin-right: 30%;
    margin-left: 25%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; } }

/* Mobile */
@media (max-width: 599px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 599px; }
  .grids_carrito {
    display: grid;
    grid-template-areas: " header header header" " main main main " " footer footer footer";
    grid-template-rows: 200px 4fr 720px;
    grid-template-columns: 0px 599px 0px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 530vh;
    background-color: honeydew; }
  .section_carrito ul {
    padding: 0%; }
  .section_carrito img {
    width: 400px;
    height: 400px;
    margin: 20px 20px 100px 20px; }
  .section_carrito div {
    margin: 20px 0 20px 0; }
  .cartas {
    width: 589px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; }
  .btn-groupi {
    display: inline-flex;
    vertical-align: middle; }
  .botonesGrup {
    width: 280px;
    height: 275px;
    margin-right: 10%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; } }

@media (min-width: 1024px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .grids_contactos {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 130px 1fr 2fr 300px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 400vh;
    background-color: honeydew; }
  .contactos {
    height: 20px; }
  section div {
    width: 600px; }
    section div form {
      display: flex;
      flex-wrap: wrap;
      align-content: center; }
      section div form div {
        margin: 0;
        padding: 0%; }
  .col-121 {
    flex: 0 0 auto;
    width: 50%; }
  .row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 600px;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x)); }
  .form {
    margin-right: 20%;
    padding-top: 100px;
    margin-bottom: 0;
    margin-left: 0%;
    width: 800px;
    height: 970px;
    text-align: left; }
  .input-groupi {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 93%; } }

@media (min-width: 600px) and (max-width: 1023px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif;
    width: 1023px; }
  .contactos {
    height: 10px; }
  .grids_contactos {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 130px 1fr 2fr 400px;
    grid-template-columns: 0px 1023px 0px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 170vh;
    background-color: honeydew; }
  section div {
    width: 600px; }
    section div form {
      display: flex;
      flex-wrap: wrap;
      align-content: center; }
      section div form div {
        margin: 0;
        padding: 0%; }
  .col-121 {
    flex: 0 0 auto;
    width: 50%; }
  .row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 600px;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x)); }
  .form {
    margin-left: 10%;
    width: 800px; }
  .input-groupi {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 85%; } }

@media (max-width: 599px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif;
    width: 599px; }
  .grids_contactos {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 250px 1fr 2fr 600px;
    grid-template-columns: 0px 499px 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 240vh;
    background-color: honeydew; }
  section div {
    width: 550px; }
    section div form {
      display: flex;
      flex-wrap: wrap;
      align-content: center; }
      section div form div {
        margin: 0;
        padding: 0%; }
  .col-121 {
    flex: 0 0 auto;
    width: 50%; }
  .row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 550px;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x)); }
  .form {
    margin-left: 10px;
    width: 580px; }
  .input-groupi {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 93%; } }

@media (min-width: 1024px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .grids_nosotros {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 130px 1fr 2fr 300px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 370vh;
    background-color: honeydew; }
  .escala {
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    height: 250px; }
  .escala:hover {
    transform: scale(1.3, 1.3); }
  .nosotros div {
    margin-left: 0%;
    height: 400px; }
  .img_nosotros {
    width: 370px;
    height: 300px; }
  h3.index {
    background-color: #5f88a0;
    color: honeydew;
    text-align: center;
    padding: 7px;
    margin: 0 73% 0 2.7%; }
  p {
    font-size: 15px;
    margin: 10px 0 10px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left; }
  .seccionProduc {
    display: flex; } }

@media (min-width: 600px) and (max-width: 1023px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .grids_nosotros {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 130px 1fr 2fr 400px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 100vh;
    background-color: honeydew; }
  .escala {
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    height: 250px; }
  .escala:hover {
    transform: scale(1.3, 1.3); }
  .productos {
    margin: 3% 19% 0 19%;
    text-align: justify;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px; }
  ul h4 {
    margin: 0 0 20px 0; }
  header {
    padding-bottom: 3%;
    text-align: justify;
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(#5f88a0, #78bfc8); }
    header img {
      position: absolute;
      left: 16px;
      top: 9px;
      height: 100px;
      width: 200px; }
  main {
    grid-area: main; }
    main h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      color: #5f88a0; }
    main aside {
      padding-bottom: 10px;
      margin-left: 75%;
      width: 150px;
      height: 0px; }
    main button {
      background-color: honeydew;
      color: honeydew;
      margin-top: 14px;
      margin-left: 91%; }
  footer {
    background-image: linear-gradient(#78bfc8, #5f88a0);
    text-align: center;
    color: honeydew;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none; }
    footer div {
      text-align: left;
      flex: 2px;
      width: 100px;
      height: 240px;
      margin: 30px 40px 20px 20px;
      flex-basis: 10%;
      text-decoration: none; }
    footer ul li {
      display: block;
      color: honeydew;
      margin: 10px 0 10px 0; }
    footer ul a {
      text-decoration: none; }
  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    section h2 {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      font-family: 'Domine', serif;
      margin: 3% 40% 3% 40%;
      text-align: center;
      padding: 7px;
      display: flex;
      flex-flow: column; }
    section div {
      text-align: left;
      margin-bottom: 10%;
      margin-left: 10%;
      flex: 2px;
      width: 200px;
      height: 120px;
      padding-top: 10px;
      flex-basis: 10%; }
    section img {
      width: 200px;
      height: 200px;
      margin: 20px 20px 20px 20px; }
  nav {
    grid-area: nav;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    nav ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0; }
    nav ul li {
      float: left;
      margin: 10px; }
    nav ul li a {
      display: inline-block;
      color: honeydew;
      text-decoration: none; }
    nav a {
      text-decoration: none; }
  p {
    font-size: 15px;
    margin: 10px 0 10px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left; } }

@media (max-width: 599px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .grids {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 230px 1fr 2fr 550px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 150vh;
    background-color: honeydew; }
  .productos {
    margin: 3% 19% 0 19%;
    text-align: justify;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px; }
  ul h4 {
    margin: 0 0 20px 0; }
  header {
    padding-bottom: 3%;
    text-align: justify;
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(#5f88a0, #78bfc8); }
    header img {
      position: absolute;
      left: 16px;
      top: 9px;
      height: 100px;
      width: 200px; }
  main {
    grid-area: main; }
    main h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      color: #5f88a0; }
    main aside {
      padding-bottom: 10px;
      margin-left: 63%;
      margin-right: 0;
      width: 150px;
      height: 0px; }
    main button {
      background-color: honeydew;
      color: honeydew;
      margin-top: 15px;
      margin-left: 91%; }
  footer {
    background-image: linear-gradient(#78bfc8, #5f88a0);
    text-align: center;
    color: honeydew;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none; }
    footer div {
      text-align: left;
      flex: 2px;
      width: 180px;
      height: 240px;
      margin: 30px 40px 20px 20px;
      flex-basis: 10%;
      text-decoration: none; }
    footer ul li {
      display: block;
      color: honeydew;
      margin: 10px 0 10px 0; }
    footer ul a {
      text-decoration: none; }
  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    section h2 {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      font-family: 'Domine', serif;
      margin: 3% 40% 3% 40%;
      text-align: center;
      padding: 7px;
      display: flex;
      flex-flow: column; }
    section div {
      text-align: left;
      margin-bottom: 10%;
      margin-left: 10%;
      flex: 2px;
      width: 200px;
      height: 120px;
      padding-top: 10px;
      flex-basis: 10%; }
    section img {
      width: 200px;
      height: 200px;
      margin: 20px 20px 20px 20px; }
  nav {
    grid-area: nav;
    padding-left: 60px;
    padding-right: 50px;
    padding-top: 132px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    nav ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0; }
    nav ul li {
      float: left;
      margin: 10px; }
    nav ul li a {
      display: inline-block;
      color: honeydew;
      text-decoration: none; }
    nav a {
      text-decoration: none; }
  div iframe {
    margin: 10px 10px 10px 38px;
    width: 325px;
    height: 250px; }
  div a {
    color: honeydew; }
  p {
    font-size: 15px;
    margin: 10px 0 10px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left; } }

@media (min-width: 1024px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .grids_productos {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 130px 1fr 2fr 300px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 850vh;
    background-color: honeydew; }
  .img_productos {
    width: 300px;
    height: 370px; }
  .cartas {
    width: 1309px;
    height: 650px;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; }
  .cardi {
    width: 15rem;
    height: 600px;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .25rem; } }

@media (min-width: 600px) and (max-width: 1023px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .grids_productos {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 190px 1fr 2fr 400px;
    grid-template-columns: 0px 1023px 0px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 370vh;
    background-color: honeydew; }
  .cartas {
    width: 1009px;
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; }
  .cardi {
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .25rem; } }

@media (max-width: 599px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif;
    width: 599px; }
  .grids_productos {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 300px 1fr 2fr 700px;
    grid-template-columns: 0px 599px 0px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 650vh;
    background-color: honeydew; }
  .cartas {
    width: 599px;
    height: 1300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; }
  .cardi {
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .25rem; } }

@media (min-width: 1024px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .grids {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 130px 1fr 2fr 300px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 280vh;
    background-color: honeydew; }
  .escala {
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    height: 250px; }
  .escala:hover {
    transform: scale(1.3, 1.3); }
  header {
    padding-bottom: 3%;
    text-align: justify;
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(#5f88a0, #78bfc8); }
    header .logoArriba {
      position: absolute;
      left: 16px;
      top: 9px;
      height: 100px;
      width: 200px; }
  main {
    grid-area: main; }
    main .hsEstilos {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      font-family: 'Domine', serif;
      margin: 3% 40% 3% 40%;
      text-align: center;
      padding: 7px;
      display: flex;
      flex-flow: column; }
    main .estilosEnvio {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      padding: 7px;
      margin: 0 40% 0 40%; }
    main .pagoEnvio {
      margin: 20px;
      line-height: 30px;
      flex: 2%;
      text-align: left; }
    main .productos {
      margin: 3% 19% 0 19%;
      text-align: justify;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-size: 20px; }
    main h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      color: #5f88a0; }
    main aside {
      padding-bottom: 25px;
      margin-left: 80%;
      width: 150px;
      height: 0px; }
    main button {
      background-color: honeydew;
      color: honeydew;
      margin-left: 91%; }
  footer {
    background-image: linear-gradient(#78bfc8, #5f88a0);
    text-align: center;
    color: honeydew;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none; }
    footer .piePagina {
      text-align: left;
      flex: 2px;
      width: 100px;
      height: 240px;
      margin: 30px 40px 20px 20px;
      flex-basis: 10%;
      text-decoration: none; }
    footer ul li {
      display: block;
      color: honeydew;
      margin: 10px 0 10px 0; }
    footer ul a {
      text-decoration: none; }
  nav {
    grid-area: nav;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    nav ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0; }
    nav ul li {
      float: left;
      margin: 10px; }
    nav ul li a {
      display: inline-block;
      color: honeydew;
      text-decoration: none; }
    nav a {
      text-decoration: none; }
  div a {
    color: honeydew; }
  .seccionProduc {
    display: flex; }
  .dropdowni {
    width: 10px;
    margin-right: 290px; } }

@media (min-width: 600px) and (max-width: 1023px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .grids {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 130px 1fr 2fr 400px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 150vh;
    background-color: honeydew; }
  .escala {
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    height: 250px; }
  .escala:hover {
    transform: scale(1.3, 1.3); }
  header {
    padding-bottom: 3%;
    text-align: justify;
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(#5f88a0, #78bfc8); }
    header .logoArriba {
      position: absolute;
      left: 16px;
      top: 9px;
      height: 100px;
      width: 200px; }
  main {
    grid-area: main; }
    main .hsEstilos {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      font-family: 'Domine', serif;
      margin: 3% 40% 3% 40%;
      text-align: center;
      padding: 7px;
      display: flex;
      flex-flow: column; }
    main .estilosEnvio {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      padding: 7px;
      margin: 0 40% 0 40%; }
    main .pagoEnvio {
      margin: 20px;
      line-height: 30px;
      flex: 2%;
      text-align: left; }
    main .productos {
      margin: 3% 19% 0 19%;
      text-align: justify;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-size: 20px; }
    main h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      color: #5f88a0; }
    main aside {
      padding-bottom: 10px;
      margin-left: 75%;
      width: 150px;
      height: 0px; }
    main button {
      background-color: honeydew;
      color: honeydew;
      margin-left: 91%; }
  footer {
    background-image: linear-gradient(#78bfc8, #5f88a0);
    text-align: center;
    color: honeydew;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none; }
    footer .piePagina {
      text-align: left;
      flex: 2px;
      width: 100px;
      height: 240px;
      margin: 30px 40px 20px 20px;
      flex-basis: 10%;
      text-decoration: none; }
    footer ul li {
      display: block;
      color: honeydew;
      margin: 10px 0 10px 0; }
    footer ul a {
      text-decoration: none; }
  nav {
    grid-area: nav;
    margin-left: 28%;
    margin-right: 10%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    nav ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0; }
    nav ul li {
      float: left;
      margin: 10px; }
    nav ul li a {
      display: inline-block;
      color: honeydew;
      text-decoration: none; }
    nav a {
      text-decoration: none; }
  div a {
    color: honeydew; }
  .seccionProduc {
    display: flex; }
  .dropdowni {
    width: 10px;
    margin-right: 290px; } }

@media (max-width: 599px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .grids {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 230px 1fr 2fr 750px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 230vh;
    background-color: honeydew; }
  .escala {
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    height: 250px; }
  .escala:hover {
    transform: scale(1.3, 1.3); }
  header {
    padding-bottom: 3%;
    text-align: justify;
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(#5f88a0, #78bfc8); }
    header .logoArriba {
      position: absolute;
      left: 16px;
      top: 9px;
      height: 100px;
      width: 200px; }
  main {
    grid-area: main; }
    main .hsEstilos {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      font-family: 'Domine', serif;
      margin: 3% 40% 3% 40%;
      text-align: center;
      padding: 7px;
      display: flex;
      flex-flow: column; }
    main .estilosEnvio {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      padding: 7px;
      margin: 0 40% 0 40%; }
    main .pagoEnvio {
      margin: 20px;
      line-height: 30px;
      flex: 2%;
      text-align: left; }
    main div {
      text-align: left;
      margin-bottom: 10%;
      margin-left: 10%;
      flex: 2px;
      width: 200px;
      height: 120px;
      padding-top: 10px;
      flex-basis: 10%; }
    main .productos {
      margin: 3% 19% 0 19%;
      text-align: justify;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      font-size: 20px; }
    main h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      color: #5f88a0; }
    main aside {
      padding-bottom: 10px;
      margin-left: 63%;
      margin-right: 0;
      width: 150px;
      height: 0px; }
    main button {
      background-color: honeydew;
      color: honeydew;
      margin-left: 91%; }
  footer {
    background-image: linear-gradient(#78bfc8, #5f88a0);
    text-align: center;
    color: honeydew;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none; }
    footer .piePagina {
      text-align: left;
      flex: 2px;
      width: 200px;
      height: 240px;
      margin: 30px 40px 20px 20px;
      flex-basis: 10%;
      text-decoration: none; }
    footer ul li {
      display: block;
      color: honeydew;
      margin: 10px 0 10px 0; }
    footer ul a {
      text-decoration: none; }
  nav {
    grid-area: nav;
    padding-left: 60px;
    padding-right: 50px;
    padding-top: 132px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    nav ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0; }
    nav ul li {
      float: left;
      margin: 10px; }
    nav ul li a {
      display: inline-block;
      color: honeydew;
      text-decoration: none; }
    nav a {
      text-decoration: none; }
  div a {
    color: honeydew; }
  .seccionProduc {
    display: flex; }
  .dropdowni {
    width: 10px;
    margin-right: 290px; } }

@media (min-width: 1024px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .cuerpo {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 130px 1fr 2fr 300px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 420vh;
    background-color: honeydew; }
  .escala {
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    height: 250px; }
  .escala:hover {
    transform: scale(1.3, 1.3); }
  .productos {
    margin: 3% 19% 0 19%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px; }
  ul h4 {
    margin: 0 0 20px 0; }
  h3.index {
    background-color: #5f88a0;
    color: honeydew;
    text-align: center;
    padding: 7px;
    margin: 0 73% 0 2.7%; }
  header {
    padding-bottom: 3%;
    text-align: justify;
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(#5f88a0, #78bfc8); }
    header img {
      position: absolute;
      left: 16px;
      top: 9px;
      height: 100px;
      width: 200px; }
  main {
    grid-area: main; }
    main h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      color: #5f88a0;
      font-size: 2.5rem; }
    main aside {
      padding-bottom: 10px;
      margin-left: 80%;
      width: 150px;
      height: 0px; }
    main button {
      background-color: honeydew;
      color: honeydew;
      margin-left: 91%; }
  footer {
    background-image: linear-gradient(#78bfc8, #5f88a0);
    text-align: center;
    color: honeydew;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none; }
    footer div {
      text-align: left;
      flex: 2px;
      width: 100px;
      height: 240px;
      margin: 30px 40px 20px 20px;
      flex-basis: 10%;
      text-decoration: none; }
    footer ul li {
      display: block;
      color: honeydew;
      margin: 10px 0 10px 0; }
    footer ul a {
      text-decoration: none; }
  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    section h2 {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      font-family: 'Domine', serif;
      margin: 3% 40% 3% 40%;
      text-align: center;
      padding: 7px;
      display: flex;
      flex-flow: column; }
    section div {
      text-align: left;
      margin-bottom: 10%;
      margin-left: 10%;
      flex: 2px;
      width: 200px;
      height: 120px;
      padding-top: 10px;
      flex-basis: 10%; }
    section img {
      width: 200px;
      height: 200px;
      margin: 20px 20px 20px 20px; }
  nav {
    grid-area: nav;
    margin-left: 28%;
    margin-right: 10%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    nav ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0; }
    nav ul li {
      float: left;
      margin: 10px; }
    nav ul li a {
      display: inline-block;
      color: honeydew;
      text-decoration: none; }
    nav a {
      text-decoration: none; }
  div iframe {
    margin: 10px 10px 10px 38px;
    width: 325px;
    height: 250px; }
  div a {
    color: honeydew; }
  p {
    font-size: 15px;
    margin: 10px 0 10px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap; } }

@media (min-width: 600px) and (max-width: 1023px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .cuerpo {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 130px 1fr 2fr 400px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 210vh;
    background-color: honeydew; }
  .escala {
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    height: 250px; }
  .escala:hover {
    transform: scale(1.3, 1.3); }
  .productos {
    margin: 3% 19% 0 19%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px; }
  ul h4 {
    margin: 0 0 20px 0; }
  h3.index {
    background-color: #5f88a0;
    color: honeydew;
    text-align: center;
    padding: 7px;
    margin: 0 73% 0 2.7%; }
  header {
    padding-bottom: 3%;
    text-align: justify;
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(#5f88a0, #78bfc8); }
    header img {
      position: absolute;
      left: 16px;
      top: 9px;
      height: 100px;
      width: 200px; }
  main {
    grid-area: main; }
    main h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      color: #5f88a0;
      font-size: 2.5rem; }
    main aside {
      padding-bottom: 10px;
      margin-left: 75%;
      width: 150px;
      height: 0px; }
    main button {
      background-color: honeydew;
      color: honeydew;
      margin-left: 91%; }
  footer {
    background-image: linear-gradient(#78bfc8, #5f88a0);
    text-align: center;
    color: honeydew;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none; }
    footer div {
      text-align: left;
      flex: 2px;
      width: 100px;
      height: 240px;
      margin: 30px 40px 20px 20px;
      flex-basis: 10%;
      text-decoration: none; }
    footer ul li {
      display: block;
      color: honeydew;
      margin: 10px 0 10px 0; }
    footer ul a {
      text-decoration: none; }
  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    section h2 {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      font-family: 'Domine', serif;
      margin: 3% 40% 3% 40%;
      text-align: center;
      padding: 7px;
      display: flex;
      flex-flow: column; }
    section div {
      text-align: left;
      margin-bottom: 10%;
      margin-left: 10%;
      flex: 2px;
      width: 200px;
      height: 120px;
      padding-top: 10px;
      flex-basis: 10%; }
    section img {
      width: 200px;
      height: 200px;
      margin: 20px 20px 20px 20px; }
  nav {
    grid-area: nav;
    margin-left: 28%;
    margin-right: 10%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    nav ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0; }
    nav ul li {
      float: left;
      margin: 10px; }
    nav ul li a {
      display: inline-block;
      color: honeydew;
      text-decoration: none; }
    nav a {
      text-decoration: none; }
  div iframe {
    margin: 10px 10px 10px 38px;
    width: 325px;
    height: 250px; }
  div a {
    color: honeydew; }
  p {
    font-size: 15px;
    margin: 10px 0 10px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap; } }

@media (max-width: 599px) {
  * {
    margin: 0%; }
  body {
    background-color: mintcream;
    font-family: 'Domine', serif; }
  .cuerpo {
    display: grid;
    grid-template-areas: " header header header" " main main main " " main main main " " footer footer footer";
    grid-template-rows: 230px 1fr 2fr 550px;
    grid-template-columns: 30px 2fr 100px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 380vh;
    background-color: honeydew; }
  .escala {
    transition: all 1s ease-in-out;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    height: 250px; }
  .escala:hover {
    transform: scale(1.3, 1.3); }
  .productos {
    margin: 3% 19% 0 19%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px; }
  ul h4 {
    margin: 0 0 20px 0; }
  h3.index {
    background-color: #5f88a0;
    color: honeydew;
    text-align: center;
    padding: 7px;
    margin: 0 73% 0 2.7%; }
  header {
    padding-bottom: 3%;
    text-align: justify;
    position: sticky;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: linear-gradient(#5f88a0, #78bfc8); }
    header img {
      position: absolute;
      left: 16px;
      top: 9px;
      height: 100px;
      width: 200px; }
  main {
    grid-area: main; }
    main h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      color: #5f88a0;
      font-size: 2.5rem; }
    main aside {
      padding-bottom: 10px;
      margin-left: 63%;
      margin-right: 0;
      width: 150px;
      height: 0px; }
    main button {
      background-color: honeydew;
      color: honeydew;
      margin-left: 91%; }
  footer {
    background-image: linear-gradient(#78bfc8, #5f88a0);
    text-align: center;
    color: honeydew;
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none; }
    footer div {
      text-align: left;
      flex: 2px;
      width: 180px;
      height: 240px;
      margin: 30px 40px 20px 20px;
      flex-basis: 10%;
      text-decoration: none; }
    footer ul li {
      display: block;
      color: honeydew;
      margin: 10px 0 10px 0; }
    footer ul a {
      text-decoration: none; }
  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    section h2 {
      background-color: #5f88a0;
      color: honeydew;
      text-align: center;
      font-family: 'Domine', serif;
      margin: 3% 40% 3% 40%;
      text-align: center;
      padding: 7px;
      display: flex;
      flex-flow: column; }
    section div {
      text-align: left;
      margin-bottom: 10%;
      margin-left: 10%;
      flex: 2px;
      width: 200px;
      height: 120px;
      padding-top: 10px;
      flex-basis: 10%; }
    section img {
      width: 200px;
      height: 200px;
      margin: 20px 20px 20px 20px; }
  nav {
    grid-area: nav;
    padding-left: 60px;
    padding-right: 50px;
    padding-top: 132px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    nav ul {
      list-style-type: none;
      overflow: hidden;
      padding: 0; }
    nav ul li {
      float: left;
      margin: 10px; }
    nav ul li a {
      display: inline-block;
      color: honeydew;
      text-decoration: none; }
    nav a {
      text-decoration: none; }
  div iframe {
    margin: 10px 10px 10px 38px;
    width: 325px;
    height: 250px; }
  div a {
    color: honeydew; }
  p {
    font-size: 15px;
    margin: 10px 0 10px;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap; } }
