@import "colores";

/* Desktop */
@media (min-width:1024px){
    * {
    margin: 0%;}
   

 
    .grids_carrito{
     display: grid;
     grid-template-areas: 
     " header header header"
     " main main main "
     " footer footer footer";
     grid-template-rows: 130px 4fr 300px;
     grid-template-columns: 30px 2fr 100px;
     align-items: stretch;
     justify-content: stretch;
     margin: 0%;
     height: 400vh;
     background-color: $blanco;
    }
 

 
    .section_carrito{

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center; 

        
        
        ul{
            padding: 0%;
        }

        img {
            width: 400px;
            height: 400px;
            margin: 20px 20px 100px 20px; 
        }

        div{
            margin: 20px 0 20px 0;
        }

        div button{
            margin: 0 20px 20px 20px;
        }
    }

    div a {
     color: $blanco; 
    }


    .seccionProduc{
     display: flex;
    }

 
    .btn-groupi{
     display: inline-flex;
     vertical-align: middle;
    }
 
    .botonesGrup{
     width: 360px;
     height: 475px;
    }
 
}
 
/* Tablet */
@media (min-width: 600px) and (max-width: 1023px){



* {
    margin: 0%;}

body {
    background-color: mintcream;
    font-family: 'Domine', serif; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 800px;
    }

.grids_carrito{
    display: grid;
    grid-template-areas: 
    " header header header"
    " main main main "
    " footer footer footer";
    grid-template-rows: 170px 4fr 340px;
    grid-template-columns: 0px 1023px 0px;
    align-items: stretch;
    justify-content: stretch;
    margin: 0%;
    height: 500vh;
    background-color: $blanco; }



.section_carrito{

    img {
        width: 300px;
        height: 300px;
        margin: 20px 20px 100px 20px; 
    }

    div{
        margin: 20px 0 20px 0;
    }

    div button{
        margin: 0px 20px 20px 20px;
    }

}

.seccionProduc{
    display: flex;
}

.cartas{
    width: 709px;
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.btn-groupi{
    display: inline-flex;
    vertical-align: middle;
}

.botonesGrup{
    width: 400px;
    height: 275px;
    margin-right: 30%;
    margin-left: 25%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

}
 
/* Mobile */
@media (max-width: 599px ){
 
    * {
        margin: 0%;}
     
    body{
         background-color: mintcream;
         font-family: 'Domine', serif; 
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: center;
         width: 599px;
        }
     
    .grids_carrito{
         display: grid;
         grid-template-areas: 
         " header header header"
         " main main main "
         " footer footer footer";
         grid-template-rows: 200px 4fr 720px;
         grid-template-columns: 0px 599px 0px;
         align-items: stretch;
         justify-content: stretch;
         margin: 0%;
         height: 530vh;
         background-color: $blanco; }


    
    
    .section_carrito{

        ul{
            padding: 0%;
        }

        img {
            width: 400px;
            height: 400px;
            margin: 20px 20px 100px 20px; 
        }

        div{
            margin: 20px 0 20px 0;
        }


    }


    .cartas{
        width: 589px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
     
   

     
    .btn-groupi{
        display: inline-flex;
        vertical-align: middle;
    }
     
    .botonesGrup{
        width: 280px;
        height: 275px;
        margin-right: 10%;
        margin-left: 10%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
 
 
}