@import "colores.scss";

@media (min-width:1024px){

    * {
        margin: 0%; 
    }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; 
    }

    .grids_contactos{
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 130px 1fr 2fr 300px;
        grid-template-columns: 30px 2fr 100px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 400vh;
        background-color: $blanco; 
    }

    .contactos{

        height: 20px;

    }

    section{

        div{

            width: 600px;

            form{
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                
                div{
                    margin: 0;
                    padding: 0%;
                    
                }
            }
        }
    }

    .col-121 {
        flex: 0 0 auto;
        width: 50%;}

    

    .row1 {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 600px;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }

    .form{

        margin-right: 20%;
        padding-top: 100px;
        margin-bottom: 0;
        margin-left: 0%;
        width: 800px;
        height: 970px;
        text-align: left;
    }

    .input-groupi {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 93%;
    }

}

@media (min-width: 600px) and (max-width: 1023px){

    * {
        margin: 0%; }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; 
        width: 1023px;
    }

    .contactos{

        height: 10px;

    }

    .grids_contactos{
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 130px 1fr 2fr 400px;
        grid-template-columns: 0px 1023px 0px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 170vh;
        background-color: $blanco; 
    }

    
    section{

        div{

            width: 600px;

            form{
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                
                div{
                    margin: 0;
                    padding: 0%;
                    
                }
            }
        }
    }

    .col-121 {
        flex: 0 0 auto;
        width: 50%;}

    

    .row1 {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 600px;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }

    .form{
        margin-left:10%;
        width: 800px;
    }
    .input-groupi {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 85%;}
}

@media (max-width: 599px ){

 

    * {
        margin: 0%; }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; 
        width:599px ;}

    .grids_contactos{
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 250px 1fr 2fr 600px;
        grid-template-columns: 0px 499px 100px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 240vh;
        background-color: $blanco; 
    }

   
    section{

        div{

            width: 550px;

            form{
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                
                div{
                    margin: 0;
                    padding: 0%;
                    
                }
            }
        }
    }

    .col-121 {
        flex: 0 0 auto;
        width: 50%;}

    

    .row1 {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 550px;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }

    .form{
        margin-left:10px;
        width: 580px;
    }

    .input-groupi {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 93%;
    }

}