@import "_colores.scss";

@media (min-width:1024px){
    * {
        margin: 0%; }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; 
    }
    
    .grids_productos{
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 130px 1fr 2fr 300px;
        grid-template-columns: 30px 2fr 100px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 850vh;
        background-color: $blanco; 
    }

    .img_productos{
        width: 300px;
        height: 370px;
    }



    .cartas{
        width: 1309px;
        height: 650px;
        margin-left: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .cardi{
        width: 15rem;
        height: 600px;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    
}

@media (min-width: 600px) and (max-width: 1023px){
 
    * {
        margin: 0%; 
    }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; 
    }
    
    .grids_productos{
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 190px 1fr 2fr 400px;
        grid-template-columns: 0px 1023px 0px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 370vh;
        background-color: $blanco; 
    }

    
    .cartas{
        width: 1009px;
        height: 650px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .cardi{
        
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    
}

@media (max-width: 599px ){
    * {
        margin: 0%; 
    }
    
    body {
        background-color: mintcream;
        font-family: 'Domine', serif; 
        width: 599px;
    }
    
    .grids_productos{
        display: grid;
        grid-template-areas: 
        " header header header"
        " main main main "
        " main main main "
        " footer footer footer";
        grid-template-rows: 300px 1fr 2fr 700px;
        grid-template-columns: 0px 599px 0px;
        align-items: stretch;
        justify-content: stretch;
        margin: 0%;
        height: 650vh;
        background-color: $blanco; 
    }

    .cartas{
        width: 599px;
        height: 1300px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .cardi{
        
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    
}